<!DOCTYPE html>
<html>

<head>
  <title>Patient Registration Success</title>
  <style>
    /*-------------------------------------------Checkmark Animation CSS starts-----------------------------------------------------*/
    * {
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --hue: 223;
      --bg: #fff;
      /* White background */
      --fg: hsl(var(--hue)210%, 90%);
      --primary: hsl(var(--hue), 90%, 55%);
      --primary-dn: hsl(var(--hue), 90%, 45%);
      font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
    }

    body,
    button {
      font: 1em/1.5 Hind, sans-serif;
    }

    body {
      background: var(--bg);
      color: var(--fg);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      animation: reappear 1s steps(1) forwards;
      background-color: var(--primary);
      border-radius: 0.2em;
      color: hsl(0, 0%, 100%);
      padding: 0.5em 1em;
      transition: background-color 0.1s linear;
      -webkit-appearance: none;
      appearance: none;
    }

    button:focus,
    button:hover {
      background-color: var(--primary-dn);
    }

    button:focus {
      outline: none;
    }

    button,
    .check-spinner__worm-a,
    .check-spinner__worm-b {
      visibility: hidden;
    }

    .check-spinner {
      margin-bottom: 3em;
      overflow: visible;
      width: 6.25em;
      height: 6.25em;
      background-color: #fff;
      /* White background */
    }

    .check-spinner__worm-b {
      animation: worm-b 1.2s 1.2s linear forwards;
      stroke-dashoffset: 0.01;
    }

    .check-spinner__circle {
      animation: circle 0.2s 2.3s cubic-bezier(0, 0, .3, 1.33) forwards;
    }

    /* Animations */
    @keyframes worm-a {
      from {
        stroke-dashoffset: 36.1;
        visibility: visible;
      }

      to {
        stroke-dashoffset: -252.9;
        visibility: visible;
      }
    }

    @keyframes worm-b {
      from {
        animation-timing-function: linear;
        stroke-dasharray: 0 0 72.2 341.3;
        visibility: visible;
      }

      69.7% {
        animation-timing-function: ease-out;
        stroke-dasharray: 0 207 45 341.3;
        visibility: visible;
      }

      to {
        animation-timing-function: ease-out;
        stroke-dasharray: 0 297 45 341.3;
        visibility: visible;
      }
    }

    @keyframes circle {
      from {
        r: 0;
      }

      to {
        r: 50px;
      }
    }

    @keyframes reappear {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    /*-------------------------------------------Checkmark Animation CSS ends-----------------------------------------------------*/

    /*-------------------------------------------Blob button CSS starts-----------------------------------------------------*/
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .buttons {
      width: 70px;
      text-align: center;
      border-radius: 10px;
    }

    .blob-btn {
      --numOfBlobs: 4;
      --cyan: #b1040e;
      --dark: #fff;
      --borderW: 2px;
      z-index: 1;
      position: relative;
      padding: 10px;
      text-align: center;
      width: 70px;
      text-transform: uppercase;
      color: var(--dark);
      font-size: 16px;
      font-weight: bold;
      background-color: var(--cyan);
      outline: none;
      border: none;
      transition: color 0.5s, background-color 0.5s;
      cursor: pointer;
      border-radius: 10px;
    }

    .blob-btn:before {
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: var(--borderW) solid var(--cyan);
      border-radius: 10px;
    }

    .blob-btn:after {
      content: "";
      z-index: -2;
      position: absolute;
      left: calc(var(--borderW) * 1.5);
      top: calc(var(--borderW) * 1.5);
      width: 100%;
      height: 100%;
      transition: all 0.3s 0.2s;
      border-radius: 10px;
    }

    .blob-btn:hover {
      color: var(--cyan);
      background-color: var(--dark);
      border-radius: 10px;
    }

    .blob-btn:hover:after {
      transition: all 0.3s;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .blob-btn__inner {
      z-index: -1;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: var(--cyan);
      transition: background 0.5s;
    }

    .blob-btn__blobs {
      position: relative;
      display: block;
      height: 100%;
      filter: url('#goo');
    }

    .blob-btn__blob {
      position: absolute;
      top: var(--borderW);
      width: calc(100% / var(--numOfBlobs));
      height: 100%;
      background: var(--dark);
      border-radius: 100%;
      transform: translate3d(0, 150%, 0) scale(1.7);
      transition: transform 0.45s;
    }

    @supports (filter: url('#goo')) {
      .blob-btn__blob {
        transform: translate3d(0, 150%, 0) scale(1.4);
      }
    }

    .blob-btn__blob:nth-child(1) {
      left: 0;
      transition-delay: 0s;
    }

    .blob-btn__blob:nth-child(2) {
      left: 25%;
      transition-delay: 0.08s;
    }

    .blob-btn__blob:nth-child(3) {
      left: 50%;
      transition-delay: 0.16s;
    }

    .blob-btn__blob:nth-child(4) {
      left: 75%;
      transition-delay: 0.24s;
    }

    .blob-btn:hover .blob-btn__blob {
      transform: translateZ(0) scale(1.7);
    }

    @supports (filter: url('#goo')) {
      .blob-btn:hover .blob-btn__blob {
        transform: translateZ(0) scale(1.4);
      }
    }

    /*-------------------------------------------Blob button CSS ends------------------------------------------------------------*/

    /*-------------------------------------------Loading Effect CSS starts-----------------------------------------------------*/
    .preloader {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      z-index: 9999;
      background-image: url(https://saintpatrickshospital.com/images/icons/page-loader.gif);
      background-size: 200px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .preloader:before {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      margin-top: 30px;
      color: #b1040e;
      font-size: 1.2em;
      opacity: .90;
      font-weight: 700;
      letter-spacing: 1px;
      content: "Loading";
      text-transform: uppercase;
      transition: none;
    }

    /*-------------------------------------------Loading effect CSS ends-----------------------------------------------------*/

    /*-------------------------------------------Confetti Explosion CSS starts-----------------------------------------------------*/
    #emitter {
      visibility: hidden;
      background-color: #222;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: 40%;
      left: 0%;
    }

    .dot-container {
      position: absolute;
      left: 0;
      top: 0;
      overflow: visible;
      z-index: 5000;
      pointer-events: none;
    }

    .dot {
      position: absolute;
      pointer-events: none;
      /*performance optimization*/
    }

    /*-------------------------------------------Confetti Explosion CSS ends-----------------------------------------------------*/
  </style>

<body>
  <!-------------------------------------------Loading Effect starts---------------------------------------------------------------->
  <div class="preloader" style="display: none;"></div>
  <!-------------------------------------------Loading Effect ends---------------------------------------------------------------->
  <div>
    <span style="display: flex;">
      <p style="color: #666666; font-size: 40px;font-weight: bolder !important; color: #b1040e;margin-right: 5px;">
        Registration</p>
      <p style="color: #666666; font-size: 40px;font-weight: bolder; color: #000000;">Successful</p>
    </span>
  </div><br>
  <!-------------------------------------------Check Mark Effect starts---------------------------------------------------------------->
  <svg class="check-spinner" viewBox="0 0 100 100" width="100px" height="100px">
    <defs>
      <linearGradient id="cs-grad-1" x1="0.5" y1="0" x2="0.5" y2="1">
        <stop offset="0%" stop-color="hsl(0,0%,100%)" />
        <stop offset="100%" stop-color="hsl(0,0%,80%)" />
      </linearGradient>
      <linearGradient id="cs-grad-2a" x1="0.5" y1="0" x2="0.5" y2="1" gradientTransform="rotate(90,0.5,0.5)">
        <stop offset="0%" stop-color="hsl(123,90%,55%)" />
        <stop offset="100%" stop-color="hsl(183,90%,25%)" />
      </linearGradient>
      <linearGradient id="cs-grad-2b" x1="0.5" y1="0" x2="0.5" y2="1">
        <stop offset="0%" stop-color="hsl(123,90%,55%)" />
        <stop offset="100%" stop-color="hsl(183,90%,25%)" />
      </linearGradient>
    </defs>
    <circle class="check-spinner__circle" cx="50" cy="50" r="0" fill="#D3D3D3" />
    <circle class="check-spinner__worm-a" cx="50" cy="50" r="46" fill="none" stroke="#008000" stroke-width="8"
      stroke-linecap="round" stroke-dasharray="72.2 216.8" stroke-dashoffset="36.1" transform="rotate(-90,50,50)" />
    <path class="check-spinner__worm-b"
      d="M 17.473 17.473 C 25.797 9.15 37.297 4 50 4 C 75.4 4 96 24.6 96 50 C 96 75.4 75.4 96 50 96 C 24.6 96 4 75.4 4 50 C 4 44.253 6.909 36.33 12.5 35 C 21.269 32.913 35 50 35 50 L 45 60 L 65 40"
      fill="none" stroke="#00C000" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"
      stroke-dasharray="0 0 72.2 341.3" />
  </svg>
  <!-------------------------------------------Checkmark Effect ends---------------------------------------------------------------->
  <div>
    <span style="display: flex;">
      <p style="color: #666666; font-size: 40px;font-weight: bolder !important; color: #0be61d;margin-right: 5px;">
        Successfully!</p>
      <p style="font-size: 40px;font-weight: bolder; color: #000000;">Your account has been created.</p>
    </span>
    <span style="display: flex;margin-left: 150px;" class="justify-content-center">
      <p style="font-size: 25px;font-weight: bolder; color: #000000;">Welcome to our </p>
      <p style="font-size: 25px;font-weight: bolder; color: #b1040e; margin-left: 5px;"> Integrated Health Care Portal!
      </p>
    </span>
    <p style="font-size: 15px;font-weight: bolder; color: #000000;margin-left: 30px;">Check your email to see the status
      of your account.Start exploring and enjoy your experience with us!</p>
  </div><br>
  <!-------------------------------------------Login button starts---------------------------------------------------------------->
  <form action="{% url 'lsuccess' %}" method="POST">
    {% csrf_token %}
    <div class="buttons" style="margin-right: 180px!important;">
      <button class="blob-btn" style="width:250px !important;border-radius:10px;" onclick="myFunction()">
        Click Here to Login
        <span class="blob-btn__inner">
          <span class="blob-btn__blobs">
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
            <span class="blob-btn__blob"></span>
          </span>
        </span>
      </button>
      <br />
    </div>
  </form>
  <!-------------------------------------------Login button ends---------------------------------------------------------------->
  <script>
    //loading effect
    var reloading = sessionStorage.getItem("reloading");
    if (reloading) {
      // Remove the reloading flag from sessionStorage
      sessionStorage.removeItem("reloading");

      // Call your function to show the preloader
      myFunction(); // Replace with your actual function name
    }

    function myFunction() {
      // Show the preloader
      document.querySelector('.preloader').style.display = 'flex';

      // Simulate a delay (replace with actual loading logic)
      setTimeout(function () {
        // Hide the preloader after some time (example: 2 seconds)
        document.querySelector('.preloader').style.display = 'none';
      }, 1500); // Adjust the delay time as needed
    }

    // Set reloading flag in sessionStorage on page load
    sessionStorage.setItem("reloading", "true");

    // for restarting the animation in check
    window.addEventListener("DOMContentLoaded", () => {
      const replay = document.getElementById("replay");
      let resetTimeout = null;
      let btnTimeout = null;
      // prevent keyboard interaction while the button is hidden
      const tempHideBtn = btn => {
        if (btn) {
          const btnCS = window.getComputedStyle(btn);
          let btnAnimDur = btnCS.getPropertyValue("animation-duration");

          btnAnimDur = +btnAnimDur.split("s")[0] * 1e3;
          btn.disabled = true;

          clearTimeout(btnTimeout);
          btnTimeout = setTimeout(() => {
            btn.disabled = false;
          }, btnAnimDur);
        }
      };

      if (replay) {
        let spinnerEls = [
          "circle",
          "worm-a",
          "worm-b"
        ];
        spinnerEls = spinnerEls.map(e => document.querySelector(`.check-spinner__${e}`));
        // hide the button at start
        tempHideBtn(replay);

        replay.addEventListener("click", function () {
          // kill the animations
          spinnerEls.forEach(e => {
            e.style.animation = "none";
          });
          this.style.animation = "none";

          // restore them, hide the button again
          clearTimeout(resetTimeout);
          resetTimeout = setTimeout(() => {
            spinnerEls.forEach(e => {
              e.removeAttribute("style");
            });
            this.removeAttribute("style");
            tempHideBtn(this);
          }, 0);
        });
      }
    });
    'use strict';
    //Confetti Explosion
    window.onload = function () {
      // Globals
      var random = Math.random
        , cos = Math.cos
        , sin = Math.sin
        , PI = Math.PI
        , PI2 = PI * 2
        , timer = undefined
        , frame = undefined
        , confetti = [];

      var particles = 10
        , spread = 40
        , sizeMin = 3
        , sizeMax = 12 - sizeMin
        , eccentricity = 10
        , deviation = 100
        , dxThetaMin = -.1
        , dxThetaMax = -dxThetaMin - dxThetaMin
        , dyMin = .13
        , dyMax = .18
        , dThetaMin = .4
        , dThetaMax = .7 - dThetaMin;

      var colorThemes = [
        function () {
          return color(200 * random() | 0, 200 * random() | 0, 200 * random() | 0);
        }, function () {
          var black = 200 * random() | 0; return color(200, black, black);
        }, function () {
          var black = 200 * random() | 0; return color(black, 200, black);
        }, function () {
          var black = 200 * random() | 0; return color(black, black, 200);
        }, function () {
          return color(200, 100, 200 * random() | 0);
        }, function () {
          return color(200 * random() | 0, 200, 200);
        }, function () {
          var black = 256 * random() | 0; return color(black, black, black);
        }, function () {
          return colorThemes[random() < .5 ? 1 : 2]();
        }, function () {
          return colorThemes[random() < .5 ? 3 : 5]();
        }, function () {
          return colorThemes[random() < .5 ? 2 : 4]();
        }
      ];
      function color(r, g, b) {
        return 'rgb(' + r + ',' + g + ',' + b + ')';
      }

      // Cosine interpolation
      function interpolation(a, b, t) {
        return (1 - cos(PI * t)) / 2 * (b - a) + a;
      }

      // Create a 1D Maximal Poisson Disc over [0, 1]
      var radius = 1 / eccentricity, radius2 = radius + radius;
      function createPoisson() {
        // domain is the set of points which are still available to pick from
        // D = union{ [d_i, d_i+1] | i is even }
        var domain = [radius, 1 - radius], measure = 1 - radius2, spline = [0, 1];
        while (measure) {
          var dart = measure * random(), i, l, interval, a, b, c, d;

          // Find where dart lies
          for (i = 0, l = domain.length, measure = 0; i < l; i += 2) {
            a = domain[i], b = domain[i + 1], interval = b - a;
            if (dart < measure + interval) {
              spline.push(dart += a - measure);
              break;
            }
            measure += interval;
          }
          c = dart - radius, d = dart + radius;

          // Update the domain
          for (i = domain.length - 1; i > 0; i -= 2) {
            l = i - 1, a = domain[l], b = domain[i];
            // c---d          c---d  Do nothing
            //   c-----d  c-----d    Move interior
            //   c--------------d    Delete interval
            //         c--d          Split interval
            //       a------b
            if (a >= c && a < d)
              if (b > d) domain[l] = d; // Move interior (Left case)
              else domain.splice(l, 2); // Delete interval
            else if (a < c && b > c)
              if (b <= d) domain[i] = c; // Move interior (Right case)
              else domain.splice(i, 0, c, d); // Split interval
          }

          // Re-measure the domain
          for (i = 0, l = domain.length, measure = 0; i < l; i += 2)
            measure += domain[i + 1] - domain[i];
        }

        return spline.sort();
      }

      // Create the overarching container
      var container = document.createElement('div');
      container.style.position = 'fixed';
      container.style.top = '0';
      container.style.left = '0';
      container.style.width = '100%';
      container.style.height = '0';
      container.style.overflow = 'visible';
      container.style.zIndex = '9999';

      // Confetto constructor
      function Confetto(theme) {
        this.frame = 0;
        this.outer = document.createElement('div');
        this.inner = document.createElement('div');
        this.outer.appendChild(this.inner);

        var outerStyle = this.outer.style, innerStyle = this.inner.style;
        outerStyle.position = 'absolute';
        outerStyle.width = (sizeMin + sizeMax * random()) + 'px';
        outerStyle.height = (sizeMin + sizeMax * random()) + 'px';
        innerStyle.width = '100%';
        innerStyle.height = '100%';
        innerStyle.backgroundColor = theme();

        outerStyle.perspective = '50px';
        outerStyle.transform = 'rotate(' + (360 * random()) + 'deg)';
        this.axis = 'rotate3D(' +
          cos(360 * random()) + ',' +
          cos(360 * random()) + ',0,';
        this.theta = 360 * random();
        this.dTheta = dThetaMin + dThetaMax * random();
        innerStyle.transform = this.axis + this.theta + 'deg)';

        this.x = window.innerWidth * random();
        this.y = -deviation;
        this.dx = sin(dxThetaMin + dxThetaMax * random());
        this.dy = dyMin + dyMax * random();
        outerStyle.left = this.x + 'px';
        outerStyle.top = this.y + 'px';

        // Create the periodic spline
        this.splineX = createPoisson();
        this.splineY = [];
        for (var i = 1, l = this.splineX.length - 1; i < l; ++i)
          this.splineY[i] = deviation * random();
        this.splineY[0] = this.splineY[l] = deviation * random();

        this.update = function (height, delta) {
          this.frame += delta;
          this.x += this.dx * delta;
          this.y += this.dy * delta;
          this.theta += this.dTheta * delta;

          // Compute spline and convert to polar
          var phi = this.frame % 7777 / 7777, i = 0, j = 1;
          while (phi >= this.splineX[j]) i = j++;
          var rho = interpolation(
            this.splineY[i],
            this.splineY[j],
            (phi - this.splineX[i]) / (this.splineX[j] - this.splineX[i])
          );
          phi *= PI2;

          outerStyle.left = this.x + rho * cos(phi) + 'px';
          outerStyle.top = this.y + rho * sin(phi) + 'px';
          innerStyle.transform = this.axis + this.theta + 'deg)';
          return this.y > height + deviation;
        };
      }

      function poof() {
        if (!frame) {
          // Append the container
          document.body.appendChild(container);

          // Add confetti
          var theme = colorThemes[0]
            , count = 0;
          (function addConfetto() {
            var confetto = new Confetto(theme);
            confetti.push(confetto);
            container.appendChild(confetto.outer);
            timer = setTimeout(addConfetto, spread * random());
          })(0);

          // Start the loop
          var prev = undefined;
          requestAnimationFrame(function loop(timestamp) {
            var delta = prev ? timestamp - prev : 0;
            prev = timestamp;
            var height = window.innerHeight;

            for (var i = confetti.length - 1; i >= 0; --i) {
              if (confetti[i].update(height, delta)) {
                container.removeChild(confetti[i].outer);
                confetti.splice(i, 1);
              }
            }

            if (timer || confetti.length)
              return frame = requestAnimationFrame(loop);

            // Cleanup
            document.body.removeChild(container);
            frame = undefined;
          });
        }
      }

      poof();
    };
      //Disabling Right Click
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    });

  // Disabling F12 key
  document.addEventListener('keydown', function(e) {
    // Check if F12 key is pressed
    if (e.key === 'F12') {
        e.preventDefault();
    }
    });
  </script>
</body>
</head>
</html>