{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Patient Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 200px;
            background-color: green;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }
        .content-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .header {
            height: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            width: 100%;
        }
        .content {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .content-split {
            flex: 1;
            display: flex;
        }
        .content-split > div {
            flex: 50;
            background-color: white;
            margin: 5px;
            padding: 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="sidebar">Sidebar</div>
    <div class="content-container">
        <div class="header">
                <p style="color: #000000;margin-left: 20px;padding-top: 10px;font-size: 30px;font-weight: bold;">Hello {{patient_name}}! </p>
        </div>
        <hr style="border-top: 2px solid #b1040e;width: 1300px;">
        <div class="content">
            <div class="content-split">
                <div>Content Part 1</div>
                <div>Content Part 2</div>
            </div>
        </div>
    </div>
</body>
</html>
